{
    "compilerOptions": {
        "typeRoots": [ "./node_modules/@webgpu/types", "./node_modules/@types"],
        "target": "es2020",
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "allowJs": false,
        "removeComments": false,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "downlevelIteration": true,
    },
    "exclude": [
        "node_modules",
        "**/dist/**",
        "**/lib/**",
        "**/out/**"
    ],
    "ts-node": {
        "files": true,
        "compilerOptions": {
            "esModuleInterop": true,
            "module": "commonjs"
        }
    }
}
