{
    "extends": ["@pixi/eslint-config"],
    "plugins": ["import", "jsdoc", "simple-import-sort", "no-mixed-operators"],
    "ignorePatterns": ["**/*.index.d.ts"],
    "settings": {
        "jsdoc": {
            "mode": "typescript",
            "tagNamePreference": {
                "method": "method",
                "function": "function",
                "extends": "extends",
                "typeParam": "typeParam",
                "api": "api"
            }
        }
    },
    "rules": {
        "no-multi-spaces": [1, { "exceptions": {} }],
        "object-curly-newline": [1, { "multiline": true, "consistent": true }],

        // Imports and Exports
        "import/first": 1,
        "import/newline-after-import": 1,
        "simple-import-sort/imports": [1, {
            "groups": [
                [
                    "^\\w", // External
                    "^\\u0000", // External side effect
                    "^@pixi/", // @pixi/*
                    "^\\u0000@pixi/", // @pixi/* side effect
                    "^\\.", // Relative
                    "^\\u0000\\.", // Relative side effect
                    "^" // Others
                ],
                [
                    "^\\w.*\\u0000$", // External types
                    "^@pixi/.*\\u0000$", // @pixi/* types
                    "^\\..*\\u0000$", // Relative types
                    "\\u0000$" // Other types
                ]
            ]
        }],
        "simple-import-sort/exports": 1,

        "spaced-comment": [1, "always", { "markers": ["/"] }],
        "@typescript-eslint/triple-slash-reference": [1, { "path": "always" }],
        "@typescript-eslint/consistent-type-imports": [1, { "disallowTypeAnnotations": false }],
        "@typescript-eslint/no-parameter-properties": 1,
        "@typescript-eslint/type-annotation-spacing": 1,
        "jsdoc/multiline-blocks": [
            1,
            { "noMultilineBlocks": true, "minimumLengthForMultiline": 115 }
        ],
        "jsdoc/check-access": 1,
        "jsdoc/check-alignment": 1,
        "jsdoc/check-param-names": 1,
        "jsdoc/check-property-names": 1,
        "jsdoc/check-tag-names": 1,
        "jsdoc/check-types": 1,
        "jsdoc/check-values": 1,
        "jsdoc/empty-tags": 1,
        "jsdoc/implements-on-classes": 1,
        "jsdoc/newline-after-description": [1, "never"],
        "jsdoc/no-multi-asterisks": [1, { "allowWhitespace": true }],
        "jsdoc/no-undefined-types": [
            "warn",
            {
                "definedTypes": [
                    "PIXI",
                    "AddEventListenerOptions",
                    "EventListenerOptions",
                    "EventListenerOrEventListenerObject",
                    "WEBGL_draw_buffers",
                    "WEBGL_depth_texture",
                    "OES_texture_float",
                    "WEBGL_lose_context",
                    "OES_vertex_array_object",
                    "EXT_texture_filter_anisotropic"
                ]
            }
        ],
        "jsdoc/require-param": 1,
        "jsdoc/require-param-description": 0,
        "jsdoc/require-param-name": 1,
        "jsdoc/require-param-type": [
            "warn",
            { "contexts": ["TSMethodSignature"] }
        ],
        "jsdoc/require-property": 1,
        "jsdoc/require-property-description": 1,
        "jsdoc/require-property-name": 1,
        "jsdoc/require-property-type": 1,
        "jsdoc/require-returns-description": 1,
        "jsdoc/require-hyphen-before-param-description": 1,
        "jsdoc/tag-lines": 1,
        "jsdoc/valid-types": 1,
        "no-mixed-operators": "off",
        "no-mixed-operators/no-mixed-operators": 1
    },
    "overrides": [
        {
            "files": ["*.tests.ts", "*.test.ts"],
            "globals": {
                "expect": false,
                "assert": false,
                "sinon": false
            },
            "rules": {
                "@typescript-eslint/no-unused-expressions": 0,
                "@typescript-eslint/dot-notation": [
                    0,
                    {
                        "allowPrivateClassPropertyAccess": true,
                        "allowProtectedClassPropertyAccess": true,
                        "allowIndexSignaturePropertyAccess": true
                    }
                ],
                "dot-notation": 0
            }
        }
    ]
}
